# shoes-shopping-online-system-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.cursor/rules/auto-attached/: collections.mdc  core-structure.mdc  core-syntax.mdc  error-handling.mdc  spring-framework.mdc
.github/workflows/: deploy.yml
database/: seed-order-create.sql
docker/airflow/: docker-compose.yml
docker/keycloak/: docker-compose.yml
docker/minio/: docker-compose.yml
docker/nginx/: docker-compose.yml
docker/postgres/: docker-compose.yml
docker/superset/: docker-compose.yml
docs/: API_DEVELOPMENT_FLOW.md  COLLECTIONS.md  CORE-SYNTAX.md  ERROR_HANDLING.md  EXCEPTION_HANDLING.md  KEYCLOAK_INTEGRATION.md  SPRING-FRAMEWORK.md  ai.md  usecase.md
src/main/java/com/sba/ssos/: ShoesShoppingOnlineSystemApplication.java  ShoesShoppingOnlineSystemBeApplication.java
src/main/java/com/sba/ssos/ai/chat/: ChatApiData.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/sba/ssos/ai/chatlog/: AdminChatLogController.java  ChatLog.java  ChatLogAdminService.java  ChatLogAdminServiceImpl.java  ChatLogDetailResponse.java  ChatLogRepository.java  ChatLogService.java  ChatLogSummaryResponse.java
src/main/java/com/sba/ssos/ai/checks/: AdminCheckController.java  CheckAdminService.java  CheckAdminServiceImpl.java  CheckController.java  CheckDef.java  CheckDefCreateRequest.java  CheckDefRepository.java  CheckDefResponse.java  CheckDefUpdateRequest.java  CheckResult.java  CheckResultDetailResponse.java  CheckResultRepository.java  CheckResultSummary.java  CheckRun.java  CheckRunRepository.java  CheckRunSummary.java  CheckRunSummaryResponse.java  CheckRunner.java  DefaultChecksInitializer.java  ExternalEvaluator.java  ExternalEvaluatorImpl.java
src/main/java/com/sba/ssos/ai/config/: ChatClientConfig.java  ChatMemoryConfig.java  VectorStoreConfig.java
src/main/java/com/sba/ssos/configuration/: ApplicationProperties.java  ChatClientConfig.java  ChatMemoryConfig.java  I18nConfig.java  JacksonConfig.java  KeycloakAdminConfig.java  MinioConfig.java  MinioProperties.java  OpenAPIConfiguration.java  QueryDslConfig.java  RagConfig.java  RestClientConfiguration.java  WebSocketConfig.java
src/main/java/com/sba/ssos/constant/: ApiPaths.java
src/main/java/com/sba/ssos/controller/: BrandController.java  CartController.java  Controller.java  GenAiController.java  KeycloakController.java  NotificationController.java  ReviewController.java  StorageController.java  UserController.java  WishlistController.java
src/main/java/com/sba/ssos/dto/: ResponseGeneral.java
src/main/java/com/sba/ssos/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Customer.java  Notification.java  Order.java  OrderDetail.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Review.java  ReviewHelpfulVote.java  ReviewHelpfulVoteId.java  ReviewImage.java  Shipment.java  Shoe.java  ShoeImage.java  ShoeVariant.java  User.java  UserNotification.java  Wishlist.java  WishlistItem.java
src/main/java/com/sba/ssos/enums/: AiProvider.java  CartStatus.java  Gender.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  ProductVariantStatus.java  ReviewStatus.java  ShipmentStatus.java  ShoeStatus.java  UserRole.java  UserStatus.java
src/main/java/com/sba/ssos/listener/: AuthenticationEventListener.java
src/main/java/com/sba/ssos/mapper/: BrandMapper.java  CategoryMapper.java  OrderMapper.java  ReviewMapper.java  ShoeMapper.java  ShoeVariantMapper.java  UserMapper.java
src/main/java/com/sba/ssos/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ReviewHelpfulVoteRepository.java  ReviewImageRepository.java  ReviewRepository.java  ShoeImageRepository.java  ShoeRepository.java  ShoeVariantRepository.java  UserNotificationRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/sba/ssos/security/: AuthorizedUserDetails.java  CorsConfig.java  JwtConverter.java  KeycloakWebhookAuthFilter.java  LastSeenAtFilter.java  SecurityConfig.java
src/main/java/com/sba/ssos/service/: BrandService.java  DashboardService.java  GenAiService.java  NotificationService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/sba/ssos/utils/: DateUtils.java  LocaleUtils.java  OrderCodeUtils.java  SkuUtils.java  SlugUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-properties.yml  application.properties  application.yml  banner.txt
src/main/resources/ai/: default-chat-params.yml  default-check-defs.json  shop-policies.txt
src/main/resources/db/changelog/: 001-baseline-ai.yaml  001-create-chat-memory.yaml  002-baseline-user.yaml  002-create-vector-table.yaml  003-baseline-product.yaml  003-rename-chat-memory-table.yaml  004-baseline-commerce.yaml  004-make-avatar-nullable.yaml  005-baseline-review.yaml  005-create-user-indexes.yaml  006-baseline-notification.yaml  006-make-date-of-birth-nullable.yaml  007-make-phone-nullable.yaml  008-add-user-address.yaml  009-create-review-helpful-votes.yaml  010-create-notifications.yaml  011-normalize-user-statuses.yaml  master.yaml
src/main/resources/db/changelog/2026/: 012-add-check-run-audit-columns.yaml
src/main/resources/db/changelog/2026/02/: 25-01-changelog.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/sba/ssos/: ShoesShoppingOnlineSystemBeApplicationTests.java
src/test/java/com/sba/ssos/configuration/: ApplicationProfileConfigFilesTest.java  KeycloakAdminConfigTest.java
src/test/java/com/sba/ssos/controller/: AdminUserControllerTest.java
src/test/java/com/sba/ssos/security/: LastSeenAtFilterTest.java
src/test/java/com/sba/ssos/service/: AdminUserServiceTest.java
(+192 files in other folders)
