
---------------------------------------------------------------------------------------------------------
${spring.application.name} service
Spring Profiles: ${spring.profiles.active}
The web application is configured to run on port: ${server.port}
Powered by Spring Boot Version ${spring-boot.version}

----------------------------------------------

███╗   ██╗██╗  ██╗ █████╗ ████████╗     █████╗ ███╗   ██╗██╗  ██╗
████╗  ██║██║  ██║██╔══██╗╚══██╔══╝    ██╔══██╗████╗  ██║██║  ██║
██╔██╗ ██║███████║███████║   ██║       ███████║██╔██╗ ██║███████║
██║╚██╗██║██╔══██║██╔══██║   ██║       ██╔══██║██║╚██╗██║██╔══██║
██║ ╚████║██║  ██║██║  ██║   ██║       ██║  ██║██║ ╚████║██║  ██║
╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

----------------------------------------------